tuxedo.proxy.port=8000
tuxedo.web.port=3000
tuxedo.web.host=localhost
tuxedo.db.path=tuxedo.db4o

command.packages=com.tobedevoured.tuxedo
command.dependency_manager=com.tobedevoured.tuxedo.command.DependencyManager