tuxedo.proxy.port=8000
tuxedo.web.port=3000
tuxedo.web.host=localhost
tuxedo.cassandra.host=localhost
tuxedo.cassandra.port=9160
tuxedo.cassandra.cluster=Production
tuxedo.cassandra.keyspace=Tuxedo

command.packages=com.tobedevoured.tuxedo
command.dependency_manager=com.tobedevoured.tuxedo.command.DependencyManager